<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil-Robbie Lens Photographie </title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <a href="contact.html">Un projet ? Écrivez-moi</a>
        <a href="portfolio.html">Voir mon portfolio</a>
        <a href="portfolio.html" class="cta">Voir mon portfolio</a

    </head>
    <body>
        <script>
            alert("moi");
        </script>
        <main>
            <header>
                <section>
                    <h1>À propos de Robbie Lens</h1>

                </section>
            </header>
            <div class="about-container"></div>

            <section>
                <p>Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques et pertinentes pour vos projets de communication. Créativité, qualité, et sérénité pour vous ! Je gère tout, depuis la direction artistique, la réalisation du reportage, jusqu’à la livraison de vos photos retouchées, prêtes à l’emploi.</p>
            </section>
            <h2>Services</h2>
            <ul>
                <li>Portrait seul ou à plusieurs</li>
                <li>Shooting mode,</li>
                <li>Retouches sur mesure,</li>
                <li>Développement</li>
            </ul>
            </div>
        </main>
        <footer>
            <a href="https://www.instagram.com/"> Instagram</a>
            <a href ="https://www.facebook.com/"> Facebook</a>
            <a href ="https://twitter.com/home"> Twitter </a>

        </footer>
        <img scr="robbie-lens.png" alt="voici l'image" />

    </body>
</html>
